<!DOCTYPE html>
<html>
<head>
	<title>Transferencia</title>
	<style>
			
			body{
				background: url("https://img.freepik.com/vector-gratis/fondo-pincel-acrilico-abstracto-azul-textura-fondo_53876-86373.jpg?size=626&ext=jpg") no-repeat;
				background-size: cover;
				font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
			}

			input{
				border-radius: 5px;
				padding: 20px;
				background-color: #CCDFDD;
				border: 2px;
				border-radius: 20px;
				width: 100%;
			}

			select {
			  width: 100%;
			  padding: 16px 20px;
 			  border: none;
			  border-radius: 4px;
  			  background-color: #CCDFDD;
			}

			textarea{
				border-radius: 5px;
				padding: 20px;
				background-color: #CCDFDD;
				border: 2px;
				border-radius: 20px;
				width: 100%;
				height: 120px;
			}

			label{

				color: #000000;
				padding: 8px;
				font-family: sans-serif;
				font-size: 30px;
				font-weight: bold;
				margin-left: 50%;

			}

			li{
				color: red;
				
			}


		</style>
</head>
<body>
	<center>
	<div>
	
		<h2> Transferencia de: {{cli.nombres}} {{cli.apellidos}} </h2> 
		<h3> Desde la cuenta: {{ceta.numero}} </h3>
		<h4> Saldo de la cuenta: {{ceta.saldo}}$</h4>
	</div>
	<form method="POST"> {% csrf_token %}
		<div style="width: 50%">
			<label>Numero de la cuenta a la que se desea transferir</label>
			<input type="number" name="Ncuenta" placeholder="6645324XXXX"/>	
		</div>
		<div style="width: 45%">
		{{form.as_p}}
		</div>
		<button type="submit" class="btn btn-alert"> Completar <img src="http://www.iconarchive.com/download/i34209/treetog/i/Floppy-Small.ico" width="15px" height="15px" /> </button> 

	</form>
	</center>
</body>
</html>
