<html>
	
	<head>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<title> CREAR CLIENTE </title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
		
		<style>
			
			body{
				background: url("https://img.freepik.com/vector-gratis/fondo-pincel-acrilico-abstracto-azul-textura-fondo_53876-86373.jpg?size=626&ext=jpg") no-repeat;
				background-size: cover;
				font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
			}

			input{
				border-radius: 5px;
				padding: 20px;
				background-color: #CCDFDD;
				border: 2px;
				border-radius: 20px;
				width: 100%;
			}

			select {
			  width: 100%;
			  padding: 16px 20px;
 			  border: none;
			  border-radius: 4px;
  			  background-color: #CCDFDD;
			}

			textarea{
				border-radius: 5px;
				padding: 20px;
				background-color: #CCDFDD;
				border: 2px;
				border-radius: 20px;
				width: 100%;
				height: 120px;
			}

			label{

				color: #000000;
				padding: 8px;
				font-family: sans-serif;
				font-size: 30px;
				font-weight: bold;
				margin-left: 50%;

			}

			li{
				color: red;
				
			}


		</style>


	</head>
	
	<center>
		<body>

			<form method="POST"> {% csrf_token %}

				<div class="form-group" style="width: 35%">	
					{{formulario.as_p}}						
				</div>
				<label style="border-bottom:6px solid #4553f6; width: 36%; margin-left: 3%; margin-right: 2%"> DATOS DE LA CUENTA </label>
				<div class="form-group" style="width: 35%">						
					{{formCuenta.as_p}}
				</div>

				<button type="submit" class="btn btn-alert"> Guardar <img src="http://www.iconarchive.com/download/i34209/treetog/i/Floppy-Small.ico" width="15px" height="15px" /> </button> 

			</form>		
	
		</body>

	</center>

	<script type="text/javascript">
			
		$(document).ready(function () {

			$("#id_numero").attr("readonly","readonly");


			$("#id_numero").val("6666"+Math.floor(1e5 + (Math.random() * 5e5)));

			


		});
			
	</script>

</html>