
<html lang="es" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title> Login </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style type="text/css">
      
      @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url("https://img.freepik.com/vector-gratis/fondo-pincel-acrilico-abstracto-azul-textura-fondo_53876-86373.jpg?size=626&ext=jpg") no-repeat;
        background-size: cover;
      }
      .login-box{
          width: 280px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          color: black;
      }
      .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px 0;
      }    
      .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #4caf50;
      }
      .textbox i{
        width: 26px;
        float: left;
        text-align: center;
      }
      .textbox input{
        border: none;
        outline: none;
        background: none;
        color: black;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }
      .btn{
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      } 


    </style>

  </head>
  <body> 

    <form method="POST">{% csrf_token %}
      <div class="login-box">
        <h1>Login</h1>
      
        <div class="textbox">
          <i class="fas fa-user"></i>
          {{form.username}} 
        </div>

        <div class="textbox">
          <i class="fas fa-lock"></i>
          {{form.password}}
        </div>

        <button class="btn"> Ingresar </button>  
    </div>
    </form>

    {% if messages %}
      <ul class="messages">
          {% for msg in messages %}
            <li>
                <div class="alert alert-{{msg.level_tag}}" role="alert">
                    {{msg.message}}
                </div>
            </li>
          {% endfor %}
      </ul>
    {% endif %}

    <script type="text/javascript">
      $("#id_username").attr("placeholder","Usuario");
      $("#id_password").attr("placeholder","Contraseña");
    </script>
  </body>

</html>