<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" > </script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
  <title> Index Clientes </title>
  <style>
  
    body{
      background: url("https://img.freepik.com/vector-gratis/fondo-pincel-acrilico-abstracto-azul-textura-fondo_53876-86373.jpg?size=626&ext=jpg") no-repeat;
      background-size: cover;
    }

    h1{
      color: #30AF00;
      border-bottom:6px solid #40AF0F;
      width: 23%;
      font-weight: bold;
      font-size: 40px;
      font-family: serif;

    }

    #footer {
      background: #fafafa;
      border-top: 0;
      color: #c0c0c0;
      overflow: hidden;
      padding: 4em 0 2em 0;
    }

    #footer .copyright {
      line-height: 1em;
      list-style: none;
      padding: 0;
    }

    #footer .copyright li {
      border-left: solid 1px #d4d4d4;
      display: inline-block;
      font-size: 0.8em;
      margin-left: 1em;
      padding-left: 1em;
    }

    #footer .copyright li:first-child {
      border-left: 0;
      margin-left: 0;
      padding-left: 0;
    }

    #footer .copyright li a {
      color: inherit;
    }

  </style>
</head>
<body>
  <!-- Grid row -->
  <div class="row">

  <!-- Grid column -->
    <div class="col-md-6">

      <ul class="nav blue-gradient py-4 mb-md-0 mb-4 font-weight-bold z-depth-1">
        <li class="nav-item">
          <a class="nav-link active white-text" href="crear_cliente">Crear Cliente</a>
        </li>
        <li class="nav-item">
          <a class="nav-link white-text" href="{% url 'expirar_sesion' %}">Cerrar Sesion</a>
        </li>
      </ul>

    </div>
  <!-- Grid column -->

  </div>
<!-- Grid row -->
  {% if messages %}
      <ul class="messages">
          {% for msg in messages %}
            <li>
                <div class="alert alert-{{msg.level_tag}}" role="alert" style="width: 50%">
                    {{msg.message}}
                </div>
            </li>
          {% endfor %}
      </ul>
  {% endif %}

  <h1> Lista de Clientes </h1>
  
  <table class="table table-warning table-bordered" id="tablina">
    <thead class="thead-dark">
      <tr>
      
        <th> Cedula </th>
        <th> Apellidos </th>
        <th> Nombres </th>
        <th> Telefono </th>
        <th> Celular </th>
        <th> Genero </th>
        <th> Cuentas </th>
        <th> Deletear </th>

      </tr>
    </thead>
    
    {% for c in lista %}
    <tbody>
      <tr>
        <td> <a href="modificar_cliente?cedula={{c.cedula}}">{{c.cedula}}</a></td>
        <td> {{c.apellidos}} </td>
        <td> {{c.nombres}} </td>
        <td> {{c.telefono}} </td>
        <td> {{c.celular}} </td>
        <td> {{c.genero}} </td>
        <td>  <a href="cuentas_cliente?cedula={{c.cedula}}" class="btn btn-secondary"> Ver cuentas </a> </td>
        <td> <a href="borrar_cliente?cedula={{c.cedula}}" class="btn btn-danger"> Borrar </a> </td>

      </tr> 
    </tbody>
    {% endfor %}
    
  </table>

  <section id="footer">
    <div class="container">
      <ul class="copyright">
          <li>&copy; Index Clientes. Todos los derechos reservados.</li><li>Design: <a href="https://twitter.com/blacksathan" target="blank">Tu papurri preferido</a></li>
      </ul>
    </div>
  </section>

  <script type="text/javascript">
    
    $(document).ready(function() {
      $('#tablina').DataTable();
    });

  </script>

</body>


</html>




	


